easyblock = 'Binary'

name = 'Aspera-Connect'
version = '3.1.1'

homepage = 'http://downloads.asperasoft.com/connect2/'
description = """Connect is an install-on-demand Web browser plug-in that facilitates high-speed uploads and
 downloads with an Aspera transfer server."""

toolchain = {'name': 'foss', 'version': '2015b'}

source_urls = ['http://downloads.asperasoft.com/download/sw/connect/3.1/']
sources = ['%(namelower)s-%(version)s.70545-linux-64.tar.gz']

# install script has ~/.aspera/connect hardcoded, but this can be overridden by redefining $HOME
install_cmd = "tar xfvz %(namelower)s*.tar.gz && HOME=%(builddir)s ./%(namelower)s*.sh && "
install_cmd += "cp -a %(builddir)s/.aspera/connect/* %(installdir)s"

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['ascp', 'asperaconnect', 'asperaconnect.bin', 'asperacrypt', 'asunprotect']],
    'dirs': ['lib'],
}

moduleclass = 'tools'


checksums = ['a77c097c96205041515322151f739572']